is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CONSULTORIO_DE_SEGUROS
build_property.RootNamespace = CONSULTORIO_DE_SEGUROS
build_property.ProjectDir = C:\DESARROLLO\Prueba Tecnica\CONSULTORIO DE SEGUROS\CONSULTORIO DE SEGUROS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DESARROLLO\Prueba Tecnica\CONSULTORIO DE SEGUROS\CONSULTORIO DE SEGUROS
build_property._RazorSourceGeneratorDebug = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/AseguradosSeguros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1NlZ3Vyb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/AseguradosSeguros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1NlZ3Vyb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/AseguradosSeguros/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1NlZ3Vyb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/AseguradosSeguros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1NlZ3Vyb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/AseguradosSeguros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1NlZ3Vyb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Asegurados/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Asegurados/DatosMasivos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1xEYXRvc01hc2l2b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Asegurados/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Asegurados/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Asegurados/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Asegurados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNlZ3VyYWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Seguros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VndXJvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Seguros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VndXJvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Seguros/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VndXJvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Seguros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VndXJvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Seguros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VndXJvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DESARROLLO/Prueba Tecnica/CONSULTORIO DE SEGUROS/CONSULTORIO DE SEGUROS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3hduob7fd7
